<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Tyler Hallada</title>
    <!-- Creative Commons - Attribution - The Noun Project -->
    <link href="{% url favicon %}" rel="shortcut icon">
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <meta name="robots" content="all" />
    <style>
        html { 
            background: url({{ STATIC_URL }}img/bg.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #text {
            float: right;
            text-align: center;
            margin-right: 30px;
            font-family: 'Quicksand', cursive;
        }
        #about {
            font-size: 2em;
            text-shadow: 0.06em 0.06em 0px rgba(50, 50, 50, 0.5);
        }
        #title {
            font-size: 4em;
            color:#000026;
            text-shadow: 0.06em 0.06em 0px rgba(50, 50, 50, 0.5);
        }
        a {
            color:#191A38;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0px;
        }
    </style>
</head> 
    
<body>

<div id="text">
    <div id="title">
        Tyler Hallada
    </div>

    <div id="about">
        <ul>
            <li><a href="{% url index %}">Blog</a></li>
            <li><a href="{% url about %}">About</a></li>
            <li><a href="{% url resume %}">Resume</a></li>
        </ul>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39880341-1', 'hallada.net');
  ga('send', 'pageview');

</script>
</body> 
</html>
